# spring_angular_workshop

./: README.md  pom.xml
src/main/java/com/alcohol/api/: AlcoholConsumptionAPI.java  AlcoholConsumptionController.java
src/main/java/com/alcohol/controller/: AlcoholConsumptionController.java
src/main/java/com/alcohol/exception/: AlcoholConsumptionNotFound.java
src/main/java/com/alcohol/model/: AlcoholConsumption.java
src/main/java/com/alcohol/repository/: AlcoholConsumptionRepository.java
src/main/java/com/alcohol/service/: AlcoholConsumptionService.java
src/main/java/com/alcohol/service/impl/: AlcoholConsumptionServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
